<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220607233415">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed&display=swap&_v=20220607233415" rel="stylesheet">
    <title>Про нас</title>
</head>
<body>
    <header class="header">
    <div class="container">
        <div class="header__inner">
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__list-item">
                        <a class="menu__list-link menu__list-link--left" href="#home" >Home</a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__list-link menu__list-link--left" href="" >Portfolio</a>
                    </li>
                </ul>
            </nav>
            <a class="logo" href="logo">Xsenon</a>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__list-item">
                        <a class="menu__list-link menu__list-link--right" href="" >About</a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__list-link menu__list-link--right" href="" >Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
    <main>
       
    </main>
    <footer class="footer">
    <div class="footer__content">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__info">
                    <h6 class="footer__info-title">
                        Nikita Xsenon
                    </h6>
                    <p class="footer__info-text">

                    </p>
                    <a class="footer__info-email" href="mailto:xsenon.work@gmail.com">
                        xsenon.work@gmail.com
                    </a>
                </div>
                <nav class="footer__menu">
                    <ul class="footer__nemu-list">
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="">Home</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="">Portfolio</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="">About</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="">Contact</a>
                        </li>
                    </ul>
                </nav>
                <ul class="footer__social">
                    <li class="footer__social-item">
                        <a class="footer__social-link footer__social-link--instagram" href="">Instagram</a>
                    </li>
                    <li class="footer__social-item">
                        <a class="footer__social-link footer__social-link--facebook" href="">Facebook</a>
                    </li>
                    <li class="footer__social-item">
                        <a class="footer__social-link footer__social-link--twitter" href="">Twitter</a>
                    </li>
                    <li class="footer__social-item">
                        <a class="footer__social-link footer__social-link--linkedin" href="">LinkedIn</a>
                    </li>
                    <li class="footer__social-item">
                        <a class="footer__social-link footer__social-link--github" href="">GitHub</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>