<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220607233415">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed&display=swap&_v=20220607233415" rel="stylesheet">
    <title>Главная</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
    <div class="container">
        <div class="header__inner">
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__list-item">
                        <a class="menu__list-link menu__list-link--left" href="#home" >Home</a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__list-link menu__list-link--left" href="" >Portfolio</a>
                    </li>
                </ul>
            </nav>
            <a class="logo" href="logo">Xsenon</a>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__list-item">
                        <a class="menu__list-link menu__list-link--right" href="" >About</a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__list-link menu__list-link--right" href="" >Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
        <main>
    <section class="main">
        <div class="main__container container">
            <picture><source srcset="../img/main-img.webp" type="image/webp"><img class="main__img" src="../img/main-img.jpg" alt=""></picture>
            <h2 class="main__text">
                Front end Developer / Software engineer <br>
                <span class="span"> Skills: </span>
                <ul class="main__contant">
                    <li class="main__skils">
                        - JavaScript
                    </li>
                    <li class="main__skils">
                        - CSS/SCSS
                    </li>
                    <li class="main__skils">
                        - Jquery
                    </li>
                    <li class="main__skils">
                        - HTML5
                    </li>
                    <li class="main__skils">
                        - Gulp
                    </li>
                    <li class="main__skils">
                        - Vue
                    </li><li class="main__skils">
                        - Git
                    </li>
                </ul>
            </h2>
        </div>
    </section>
    <section class="works">
        <div class="works__container container">
            <div class="works__inner">
                <button class="works__btn">
                    Job One
                </button>
                <button class="works__btn">
                    Job Two
                </button>
                <button class="works__btn">
                    Job Three
                </button>
                <button class="works__btn">
                    Job Four
                </button>
                <button class="works__btn">
                    To be continued
                </button>
            </div>

            <div class="works__gallery">
                <a href="" class="works__gallery-item">
                    <picture><source srcset="../img/1.webp" type="image/webp"><img class="works__img" src="../img/1.jpg" alt="job 1"></picture>
                </a>
                <a href="" class="works__gallery-item">
                    <picture><source srcset="../img/2.webp" type="image/webp"><img class="works__img" src="../img/2.jpg" alt="job 2"></picture>
                </a>
                <a href="" class="works__gallery-item">
                    <picture><source srcset="../img/3.webp" type="image/webp"><img class="works__img" src="../img/3.jpg" alt="job 3"></picture>
                </a>
                <a href="" class="works__gallery-item">
                    <picture><source srcset="../img/4.webp" type="image/webp"><img class="works__img" src="../img/4.jpg" alt="job 4"></picture>
                </a>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="about__container container">

        </div>

    </section>

</main>
        <footer class="footer">
    <div class="footer__content">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__info">
                    <h6 class="footer__info-title">
                        Nikita Xsenon
                    </h6>
                    <p class="footer__info-text">

                    </p>
                    <a class="footer__info-email" href="mailto:xsenon.work@gmail.com">
                        xsenon.work@gmail.com
                    </a>
                </div>
                <nav class="footer__menu">
                    <ul class="footer__nemu-list">
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="">Home</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="">Portfolio</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="">About</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="">Contact</a>
                        </li>
                    </ul>
                </nav>
                <ul class="footer__social">
                    <li class="footer__social-item">
                        <a class="footer__social-link footer__social-link--instagram" href="">Instagram</a>
                    </li>
                    <li class="footer__social-item">
                        <a class="footer__social-link footer__social-link--facebook" href="">Facebook</a>
                    </li>
                    <li class="footer__social-item">
                        <a class="footer__social-link footer__social-link--twitter" href="">Twitter</a>
                    </li>
                    <li class="footer__social-item">
                        <a class="footer__social-link footer__social-link--linkedin" href="">LinkedIn</a>
                    </li>
                    <li class="footer__social-item">
                        <a class="footer__social-link footer__social-link--github" href="">GitHub</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
    </div>
</body>

<script src="js/js.js?_v=20220607233415"></script>

</html>